[pycodestyle]
max-line-length=89
ignore = E203

[flake8]
max-line-length=89
max-complexity=15
extend-ignore = "E203"

[black]
line-length=89

[pycodestyle]
max-line-length=89
ignore = "E203"

[isort]
profile = "black"
